{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/fonts/*": ["./fonts/*"],
      "@/pages/*": ["./pages/*"],
      "@/components/*": ["./components/*"],
      "@/styles/*": ["./styles/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
